<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-hI-QAd">
                                <rect key="frame" x="-11" y="0.0" width="411" height="702"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-V4-Q86">
                                <rect key="frame" x="56" y="319" width="251" height="30"/>
                                <animations/>
                                <state key="normal" title="Make Me Super Cool"/>
                                <connections>
                                    <action selector="makeMeNotSoUncool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTj-ds-xlV"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Boom-App" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-vQ-x9D" userLabel="Cool logo">
                                <rect key="frame" x="1" y="0.0" width="372" height="205"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hw3-hI-QAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-27" id="0OZ-hV-icx"/>
                            <constraint firstItem="Hw3-hI-QAd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AOu-6T-7lq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hw3-hI-QAd" secondAttribute="trailing" constant="-41" id="eNe-bf-bZz"/>
                            <constraint firstItem="Hw3-hI-QAd" firstAttribute="top" secondItem="iL5-vQ-x9D" secondAttribute="top" id="pAn-8F-RAc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hw3-hI-QAd" secondAttribute="bottom" constant="-35" id="zyc-Ii-wkp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coolBg" destination="Hw3-hI-QAd" id="MLq-S5-d4J"/>
                        <outlet property="coolLogo" destination="iL5-vQ-x9D" id="Fx6-sx-n18"/>
                        <outlet property="unCoolButton" destination="pvA-V4-Q86" id="SPN-fX-0HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="306.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boom-App" width="710" height="116"/>
        <image name="bg" width="1667" height="1667"/>
    </resources>
</document>
